<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Cachorros - Os animais mais queridos do mundo</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content text-border border">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Falta pouco...<br/></h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<div class="row justify-content-around text-center">
		      	  <p>Você está há apenas um passo da felicidade de ter seu próprio pet!<br> Para finalizar, precisamos de algumas informações:</p>
		        </div>
		        <form>
				  <div class="text-border form-row">
				  	<div class="form-group col-md-12">
				      <label for="inputEmail4">Nome</label>
				      <input type="email" class="form-control" id="inputEmail4" placeholder="Qual é o seu nome?">
				    </div>
				    <div class="form-group col-md-6">
				      <label for="inputEmail4">Email</label>
				      <input type="email" class="form-control" id="inputEmail4" placeholder="Ex.: adotar@dogpet.com">
				    </div>
				    <div class="form-group col-md-6">
				      <label for="inputZip">Telefone</label>
				      <input type="text" class="form-control" id="inputZip"  placeholder="Ex.: (99)99999-9999">
				    </div>
				  </div>
				  <div class="form-row text-border">
				    <div class="form-group col-md-6">
				      <label for="inputCity">Cidade</label>
				      <input type="text" class="form-control" id="inputCity"  placeholder="Cidade">
				    </div>
				    <div class="form-group col-md-4">
				      <label for="inputState">Estado</label>
				      <select id="inputState" class="form-control">
				        <option selected>Selecionar...</option>
				        <option>Acre</option>
				        <option>Alagoas</option>
				        <option>Amapá</option>
				        <option>Amazonas</option>
				        <option>Bahia</option>
				        <option>Ceará</option>
				        <option>Distrito Federal</option>
				        <option>Espírito Santo</option>
				        <option>Goiás</option>
				        <option>Maranhão</option>
				        <option>Mato Grosso</option>
				        <option>Mato Grosso do Sul</option>
				        <option>Minas Gerais</option>
				        <option>Pará</option>
				        <option>Paraíba</option>
				        <option>Paraná</option>
				        <option>Pernambuco</option>
				        <option>Piauí</option>
				        <option>Rio de Janeiro</option>
				        <option>Rio Grande do Norte</option>
				        <option>Rio Grande do Sul</option>
				        <option>Rondônia</option>
				        <option>Roraima</option>
				        <option>Santa Catarina</option>
				        <option>São Paulo</option>
				        <option>Sergipe</option>
				        <option>Tocantins</option>
				      </select>
				    </div>
				  </div>
				  <div class="form-group text-border">
				    <div class="form-check">
				      <input class="form-check-input" type="checkbox" id="gridCheck">
				      <label class="form-check-label" for="gridCheck">
				        Mostre-me os melhores pontos de doação na minha localidade!
				      </label>
				    </div>
				  </div>
				</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
		        <button type="button" class="btn btn-primary" data-dismiss="modal">Quero meu dog!</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- navbar -->
		<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
			<div class="container">
			  <a class="navbar-brand" href="#">
			  	<img src="img/dog-icon.png" width="30" height="30" alt="dog logo">
			  	Dogs 
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link" href="#sobre">Sobre</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#por-que-cachorros-?">Por que cachorros?</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#alimentação">Alimentação</a>
			      </li>
			      <li class="nav-item">
			      	<a class="btn btn-outline-primary my-2 my-sm-0" data-toggle="modal" data-target="#exampleModal">Adotar</a>
			      </li>
			    </ul>
			</div>
		</nav>
		<!--header-->
		<header>
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<h1>Cachorros tornam sua vida mais feliz</h1>
						<p>A chave para uma vida feliz é ter um cachorro</p>
						<a class="btn btn-primary btn-md" data-toggle="modal" data-target="#exampleModal"">Adotar</a>
					</div>
				</div>
			</div>
		</header>
		<!-- first-section -->
		<section id="por-que-cachorros-?">
		<div class="section first-section">
			<div class="container">
				<div class="row justify-content-around align-items-center">
					<!-- column 1 -->
					<div class="col-12 col-lg-5">
						<img class="rounded img-fluid" src="img/pets.jpg" alt="Cute dogs">
					</div>
					<!-- column 2 -->
					<div class="col-12 col-lg-5">
						<ul class="column-2-list">
							<h2>A fidelidade em forma de quatro patas</h2>
							<p>Não é muito dificil convencer alguém de que os nossos companheiros de quatro patas são os animais mais incríveis do mundo.</p>
							<p>Aqui estão só alguns dos motivos:</p>
							<li>Vão estar ao seu lado sempre que  precisar</li>
							<li>Sempre tentam fazer o máximo para agradar seu dono</li>
							<li>Ficam incrivelmente felizes e agitados quando você chega em casa</li>
							<li>Estão sempre demonstrando carinho, de um jeito ou de outro</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- second-section -->
		<section id="alimentação">
		<div class="section second-section">
			<div class="container">
				<div class="row justify-content-around text-center">
					<div class="col-12 col-sm-10 col-md-8 col-lg-5">
					<h2>Devoram tudo!<h2>
					<p>É bem fácil agradar um dog com comida. Aqui estão alguns exemplos de coisas que deixam eles com água na boca:</p>
					</div>
					<div class="row text-center">
						<div class="col-12 col-sm-6 col-lg-3">
							<img src="img/broccoli_ic.png" alt="brocolis">
							<h3>Brócolis<h3>
							<p>Um vegetal cultivado desde a época do Império Romano, rico em cálcio, ferro e vitaminas.</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<img src="img/popsicles_ic.png" alt="sorvete">
							<h3>Sorvete<h3>
							<p>Um pedaço doce e gelado de sabor encaixado num palito.</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<img src="img/popcorn_ic.png" alt="pipoca">
							<h3>Pipoca<h3>
							<p>Um milho mágico que estoura quando é aquecido e todo mundo ama.</p>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<img src="img/watermelon_ic.png" alt="melancia">
							<h3>Melancia<h3>
							<p>Talvez a fruta mais suculenta que a humanidade já conheceu. E os dogs também.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- third-section -->
		<section id="sobre">
		<div class="section third-section">
			<div class="container">
				<div class="row align-items-center justify-content-right">
					<!-- column 2 -->
					<div class="col-12 col-md-5">
						<h2>Amor incondicional</h2>
						<p>“Descobri que quando você está profundamente perturbado, há coisas que você obtém da companhia silenciosa e dedicada de um cão que você não pode obter de nenhuma outra fonte”. – Doris Day</p>
						<a class="btn btn-primary btn-md" href="https://www.procure1amigo.com.br/" data-toggle="modal" data-target="#exampleModal">Adotar</a>
						<img class="rounded img-fluid" src="img/adotar.gif" alt="dog looking">
					</div>
				</div>
			</div>
		</div>
		<!-- fourth-section -->
		<div class=" section fourth-section">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h2>Adote um cãozinho e ame-o para sempre.</h2>
						<p>Você só vive uma vez.</p>
						<a class="btn btn-primary btn-md" href="https://www.procure1amigo.com.br/" data-toggle="modal" data-target="#exampleModal">Adotar</a>
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<footer class="text-center">
			<small>Feito com amor <span><img class="footer-logo" src="img/hike-logo-small.png" alt=""></span> por um Hiker.</small>
		</footer>
		<!--script-->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
